VITE_SUPABASE_URL="https://mkrnihbjzktvgfcscyaw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcm5paGJqemt0dmdmY3NjeWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjAyNTQsImV4cCI6MjA4MzEzNjI1NH0.f1c53RCEvJi1BdjbFhkAm6W-APCpPSANPDfkrXh7ZPo"

# Google Configuration
VITE_GOOGLE_CLIENT_ID="1031033789256-9olt57di43bd48g9i81hi6ac0qf9hu5j.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

# Cloudinary Configuration (LEGACY - Migrating to Google/Supabase)
VITE_CLOUDINARY_CLOUD_NAME="dhdarmxup"
VITE_CLOUDINARY_UPLOAD_PRESET="Assets"
VITE_CLOUDINARY_API_KEY="995256371398865"
VITE_CLOUDINARY_API_SECRET="lWnDsG4_C5LODuxcaOs8d4MDz0E"